## Experimental options
# experimental: true

## Can pass any language/tool option here by prefixing with polyglot.
## Check available options for languages with "polyglot --help:languages" and "polyglot --help:tools"

## Configure performance option for js language
# polyglot.js.performance: true

## Configure inspect tool for chrome, for localhost:9229
# polyglot.inspect: "localhost:9229"
